.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  height: 100%;
  width: 100%;
  max-width: 1100px;
}

@media only screen and (max-width: 450px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
